{
  "name": "rentlo-units-page",
  "version": "1.0.0",
  "description": "SIT725 Task 3.2P - RentLo units overview page built with Express and Materialize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Sayek (s225259717)",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
